[gd_scene load_steps=4 format=3 uid="uid://bxasob4cd07o6"]

[ext_resource type="Script" path="res://Objects/Treasure.gd" id="1_pi6w7"]
[ext_resource type="Texture2D" uid="uid://cidya2yufla7v" path="res://Objects/Treasure.tres" id="2_qlmpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgc7y"]
size = Vector2(26, 25)

[node name="Treasure" type="CharacterBody2D" groups=["Treasure"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_pi6w7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qlmpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_pgc7y")
