[gd_scene load_steps=5 format=3 uid="uid://b3nrshmnqk4vq"]

[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_4sgvr"]
[ext_resource type="PackedScene" uid="uid://c5hu0mg17lfjk" path="res://Enemies/Kobold Sprites.aseprite" id="2_diqcq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1spvc"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_00rcq"]
points = PackedVector2Array(100, 90, 0, 20, -15, 15, -20, 0, -15, -15, 0, -20, 100, -90, 120, -50, 130, 0, 120, 50)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 10
collision_mask = 11
script = ExtResource("1_4sgvr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Kobold Sprites" parent="." instance=ExtResource("2_diqcq")]
animation = &"KS"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1spvc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 0)
shape = SubResource("ConvexPolygonShape2D_00rcq")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
