[gd_scene load_steps=4 format=3 uid="uid://c5vnlfkdwf5b6"]

[ext_resource type="Script" path="res://Spell/Spellbook/MagicMissile/Projectile/Missile.gd" id="1_xyny1"]
[ext_resource type="Texture2D" uid="uid://b4ruo6033docx" path="res://Assets/Character/Wizard.tres" id="2_ne1t8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1fjn"]

[node name="MagicMissile" type="CharacterBody2D" groups=["MagicMissile"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_xyny1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.855776, 0.181959, 0.323595, 0.745098)
texture_filter = 1
texture = ExtResource("2_ne1t8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 1, 0, 1)
shape = SubResource("CapsuleShape2D_v1fjn")

[node name="Missile_Detection" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Missile_Detection"]
modulate = Color(0.918904, 0.267895, 0.278919, 1)
shape = SubResource("CapsuleShape2D_v1fjn")
debug_color = Color(0.873964, 0.331917, 0.263775, 0.42)

[connection signal="body_entered" from="Missile_Detection" to="." method="_on_body_entered"]
