[gd_scene load_steps=9 format=3 uid="uid://c5vnlfkdwf5b6"]

[ext_resource type="Script" path="res://Spell/Spellbook/MagicMissile/Projectile/Missile.gd" id="1_xyny1"]
[ext_resource type="Texture2D" uid="uid://8pv686nsm5t4" path="res://Spell/Spellbook/MagicMissile/Projectile/Fireball-Sheet.png" id="2_mf4v7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljam1"]
atlas = ExtResource("2_mf4v7")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srlji"]
atlas = ExtResource("2_mf4v7")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlvbi"]
atlas = ExtResource("2_mf4v7")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpx0"]
atlas = ExtResource("2_mf4v7")
region = Rect2(192, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gds3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljam1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srlji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlvbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpx0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1fjn"]

[node name="MagicMissile" type="CharacterBody2D" groups=["MagicMissile"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_xyny1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-22, 0)
sprite_frames = SubResource("SpriteFrames_gds3l")
speed_scale = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 1, 0, 1)
shape = SubResource("CapsuleShape2D_v1fjn")

[node name="Missile_Detection" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Missile_Detection"]
modulate = Color(0.918904, 0.267895, 0.278919, 1)
shape = SubResource("CapsuleShape2D_v1fjn")
debug_color = Color(0.873964, 0.331917, 0.263775, 0.42)

[connection signal="body_entered" from="Missile_Detection" to="." method="_on_body_entered"]
