[gd_scene load_steps=5 format=3 uid="uid://bi6kh0ckn86qo"]

[ext_resource type="Script" path="res://System/main.gd" id="1_72bug"]
[ext_resource type="PackedScene" uid="uid://c4qq850raq52l" path="res://UI/Scenes/title.tscn" id="2_gir7t"]
[ext_resource type="PackedScene" uid="uid://bsjxe558s3prf" path="res://UI/Scenes/Credits.tscn" id="3_hdlqr"]
[ext_resource type="PackedScene" uid="uid://c2sqeqwg3paet" path="res://Prototypes/Wizard/Wizard_Test_Level.tscn" id="4_cgllp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_72bug")
startScene = ExtResource("2_gir7t")
creditsScene = ExtResource("3_hdlqr")
gameScene = ExtResource("4_cgllp")
